# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/bad-tetris-server/${CI_COMMIT_TAG}"
  LINUX_X86_BINARY: "bad-tetris-server-x86-${CI_COMMIT_TAG}"
  LINUX_ARM_BINARY: "bad-tetris-server-arm64-${CI_COMMIT_TAG}"
  DOTNET_ARM_RELEASE_PATH: "src/Server/bin/Release/net6/linux-arm64/publish"
  DOTNET_x86_RELEASE_PATH: "src/Server/bin/Release/net6/linux-x64/publish"

stages:          # List of stages for jobs, and their order of execution
  - build
  - upload
  - release

build-x64:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:latest
  script:
    - env
    - mkdir bin
    - dotnet publish -c Release -r linux-x64 -p:PublishSingleFile=true --self-contained false
    - mv ${DOTNET_x86_RELEASE_PATH}/bad-tetris-server bin/${LINUX_X86_BINARY}
  artifacts:
    paths:
      - bin/
  only:
    - tags

build-arm64:
  stage: build
  image: mcr.microsoft.com/dotnet/sdk:latest
  script:
    - env
    - mkdir bin
    - dotnet publish -c Release -r linux-arm64 -p:PublishSingleFile=true --self-contained false
    - mv ${DOTNET_ARM_RELEASE_PATH}/bad-tetris-server bin/${LINUX_ARM_BINARY}
  artifacts:
    paths:
      - bin/
  only:
    - tags

upload:
  stage: upload
  image: curlimages/curl:latest
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/${LINUX_X86_BINARY} "${PACKAGE_REGISTRY_URL}/${LINUX_X86_BINARY}"
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file bin/${LINUX_ARM_BINARY} "${PACKAGE_REGISTRY_URL}/${LINUX_ARM_BINARY}"
  only:
    - tags
  needs:
    - build-x64
    - build-arm64

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "Releasing the bad-tetris-server!"
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${LINUX_X86_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${LINUX_X86_BINARY}\"}" \
        --assets-link "{\"name\":\"${LINUX_ARM_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${LINUX_ARM_BINARY}\"}"
  only:
    - tags
  needs:
    - upload
